.photo-grid {
  margin: 0 auto;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:  repeat(3, 1fr);
  row-gap: 16px;
  column-gap: 16px;
  padding-bottom: 92px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 14px;
    column-gap: 14px;
    max-width: 928px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    width: 93.8%;
    padding-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 16px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding-bottom: 64px;
  }
}