.place {
  margin: 0;
  display: grid;
  grid-template-columns: 460px minmax(min-content, max-content);
  grid-template-rows: repeat(3, min-content);
  column-gap: 40px;
  grid-template-areas: 
  "title website"
   "image text"
   "image text";
  padding-bottom: 80px;
  width: 100%;
}

.place:last-child {
  padding-bottom: 0;
}

@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px minmax(min-content, max-content);
  }
}

@media (max-width: 768px) {
  .place {
    column-gap: 28px;
    grid-template-columns: 340px minmax(min-content, max-content);
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
  }
}